<?xml version="1.0" encoding="utf-8"?>
<com.github.ksoichiro.android.observablescrollview.ObservableScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="350dp">
    <ImageView
    android:id="@+id/top_image"
    android:layout_width="match_parent"
    android:layout_height="@dimen/flexible_space_image_height"
    android:layout_alignParentTop="true"
    />
    <ImageView
        android:id="@+id/top_image_overlay"
    android:layout_width="match_parent"
    android:layout_height="@dimen/flexible_space_image_height"
    android:layout_alignParentTop="true"
    android:background="#000"
    android:alpha="0.5"
    />
    <TextView
    android:id="@+id/top_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@android:color/white"
    android:textSize="22sp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="20dp"
    />
    <!--<TextView-->
    <!--android:id="@+id/tv_image_source"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:textColor="@android:color/white"-->
    <!--android:textSize="14sp"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_marginBottom="8dp"-->

    <!--/>-->

    <TextView
    android:id="@+id/tv_image_source"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@android:color/white"
    android:textSize="14sp"
    android:layout_marginTop="5dp"
    android:layout_alignParentRight="true"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="8dp"
    />

</RelativeLayout>

<com.github.ksoichiro.android.observablescrollview.ObservableWebView
    android:id="@+id/webview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
</com.github.ksoichiro.android.observablescrollview.ObservableWebView>

<!--<android.support.v4.widget.NestedScrollView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:scrollbars="vertical"-->
            <!--app:layout_behavior="@string/appbar_scrolling_view_behavior">-->

            <!--<WebView-->
                <!--android:id="@+id/webview"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"></WebView>-->
        <!--</android.support.v4.widget.NestedScrollView>-->


</LinearLayout>
</com.github.ksoichiro.android.observablescrollview.ObservableScrollView>